C:\Users\Aluno\Documents\Visual Studio 2013\Projects\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.exe.config
C:\Users\Aluno\Documents\Visual Studio 2013\Projects\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula_31_07_14.Form1.resources
C:\Users\Aluno\Documents\Visual Studio 2013\Projects\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula_31_07_14.Resources.resources
C:\Users\Aluno\Documents\Visual Studio 2013\Projects\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.vbproj.GenerateResource.Cache
C:\Users\Aluno\Documents\Visual Studio 2013\Projects\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.exe
C:\Users\Aluno\Documents\Visual Studio 2013\Projects\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.pdb
C:\Users\Aluno\Documents\Visual Studio 2013\Projects\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.xml
C:\Users\Aluno\Documents\Visual Studio 2013\Projects\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.exe
C:\Users\Aluno\Documents\Visual Studio 2013\Projects\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.xml
C:\Users\Aluno\Documents\Visual Studio 2013\Projects\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.pdb
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.exe.config
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.exe
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.xml
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.pdb
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.exe
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.pdb
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.xml
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula_31_07_14.Form1.resources
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula_31_07_14.Resources.resources
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\31-07-14\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.vbproj.GenerateResource.Cache
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Julho\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.exe.config
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Julho\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.exe
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Julho\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.xml
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Julho\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.pdb
F:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.exe.config
F:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.exe
F:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.xml
F:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.pdb
F:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.exe
F:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.pdb
F:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.xml
F:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula_31_07_14.Form1.resources
F:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula_31_07_14.Resources.resources
F:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.vbproj.GenerateResource.Cache
F:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula_31_07_14.Form3.resources
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.exe.config
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.exe
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.xml
G:\ETEC JK FINAL ROUND\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.pdb
C:\Users\GAMEOVER\Documents\VB Projects\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.exe.config
C:\Users\GAMEOVER\Documents\VB Projects\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.exe
C:\Users\GAMEOVER\Documents\VB Projects\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.xml
C:\Users\GAMEOVER\Documents\VB Projects\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.pdb
C:\Users\GAMEOVER\Documents\VB Projects\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.exe
C:\Users\GAMEOVER\Documents\VB Projects\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.pdb
C:\Users\GAMEOVER\Documents\VB Projects\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\bin\Debug\Aula-31-07-14.xml
C:\Users\GAMEOVER\Documents\VB Projects\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.vbprojResolveAssemblyReference.cache
C:\Users\GAMEOVER\Documents\VB Projects\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula_31_07_14.Form1.resources
C:\Users\GAMEOVER\Documents\VB Projects\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula_31_07_14.Form3.resources
C:\Users\GAMEOVER\Documents\VB Projects\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula_31_07_14.Resources.resources
C:\Users\GAMEOVER\Documents\VB Projects\Desenvolvimento de Software II\7 de Agosto\Aula-31-07-14\Aula-31-07-14\Aula-31-07-14\obj\Debug\Aula-31-07-14.vbproj.GenerateResource.Cache
